APP_ID=354037888030230389
ZMP_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxMTczOTM3OTAxOTE5MjAxOTciLCJhcHBJZCI6IjM1NDAzNzg4ODAzMDIzMDM4OSIsImlzcyI6ImF1dGgwIiwiZXhwIjoxNjgxNTYzMjM2fQ.3RHT60PElgarF0G60sVq5tPYVdLwv_BoFgdvm9bVKFc
VITE_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxMTczOTM3OTAxOTE5MjAxOTciLCJhcHBJZCI6IjM1NDAzNzg4ODAzMDIzMDM4OSIsImlzcyI6ImF1dGgwIiwiZXhwIjoxNjgxNTYzMjM2fQ.3RHT60PElgarF0G60sVq5tPYVdLwv_BoFgdvm9bVKFc
