APP_ID=354037888030230389
ZMP_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxMTczOTM3OTAxOTE5MjAxOTciLCJhcHBJZCI6IjM1NDAzNzg4ODAzMDIzMDM4OSIsImlzcyI6ImF1dGgwIiwiZXhwIjoxNjgxNzQ1MDkxfQ.tQYbfpPjhUVS9TVIwUYC5l5bHSlmofH-Lw4vcXi6jb8
VITE_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxMTczOTM3OTAxOTE5MjAxOTciLCJhcHBJZCI6IjM1NDAzNzg4ODAzMDIzMDM4OSIsImlzcyI6ImF1dGgwIiwiZXhwIjoxNjgxNzQ1MDkxfQ.tQYbfpPjhUVS9TVIwUYC5l5bHSlmofH-Lw4vcXi6jb8
